user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    gzip on;

    server {
        listen 80;
        listen [::]:80;
        server_name learn-anything.ru www.learn-anything.ru;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name learn-anything.ru www.learn-anything.ru;

        ssl_certificate /etc/letsencrypt/live/learn-anything.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/learn-anything.ru/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

	location /docs/ {
            proxy_pass http://skill_tracker_service:8000/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
            proxy_pass http://skill_tracker_service:8000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;
        location = /index.html {
            root /usr/share/nginx/html;
        }
    }
}
